{
  "name": "evidence-store",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "tsx --test src/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4",
    "@cloudflare/workers-types": "^4",
    "tsx": "^4.22.5"
  }
}
