{
	"name": "spaces-web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.18.3",
	"scripts": {
		"predev": "node scripts/docs-sync.mjs --local",
		"dev": "next dev",
		"prebuild": "node scripts/docs-sync.mjs",
		"build": "next build",
		"start": "next start",
		"docs:sync": "node scripts/docs-sync.mjs",
		"docs:sync:local": "node scripts/docs-sync.mjs --local",
		"docs:check": "node scripts/docs-sync.mjs --check",
		"lint": "biome check .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:unit": "vitest run",
		"test:e2e": "playwright test",
		"test:e2e:fast": "playwright test --project fast",
		"test:e2e:docs": "PORT=3211 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3211 playwright test e2e/fast/docs.spec.ts --project=fast",
		"test:e2e:docs-local": "PLAYWRIGHT_SKIP_WEB_SERVER=1 playwright test e2e/fast/docs-local-server.spec.ts --project=fast",
		"test:e2e:full": "playwright test --project full",
		"lhci": "lhci autorun --config=./lighthouserc.json --collect.url=$LHCI_COLLECT_URL"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.91.1",
		"@chat-adapter/github": "^4.31.0",
		"@chat-adapter/slack": "^4.31.0",
		"@chat-adapter/state-memory": "^4.31.0",
		"@libsql/client": "^0.17.2",
		"@vercel/analytics": "^2.0.1",
		"@vercel/sandbox": "^1.10.2",
		"better-auth": "1.6.20",
		"chat": "^4.31.0",
		"ghostty-web": "^0.4.0",
		"kysely": "^0.28.17",
		"ms": "^2.1.3",
		"next": "^15.5.19",
		"posthog-js": "1.393.5",
		"react": "^19",
		"react-dom": "^19"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.2",
		"@biomejs/biome": "^1",
		"@lhci/cli": "^0.15.1",
		"@playwright/test": "^1.58.2",
		"@types/ms": "^2.1.0",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5",
		"vite": "8.1.0",
		"vitest": "^4.1.5"
	}
}
